# HolidayRepo

./: HolidaySearch.sln
HolidaySearch.Business/: Class1.cs  HolidaySearch.Business.csproj
HolidaySearch.Business/Services/: IBestSearchService.cs  IFlightService.cs  IHotelSearchService.cs
HolidaySearch.Common/: HolidaySearch.Common.csproj
HolidaySearch.Common/DTO/: BaseDto.cs  FlightResponseDTO.cs  HolidayTravelDTO.cs  HotelResponseDto.cs
HolidaySearch.Common/Enum/: HotelPriceEnum.cs
HolidaySearch.Core/: HolidaySearch.Core.csproj
HolidaySearch.Core/Configuration/: Extensions.cs  PageList.cs  PageParameter.cs  PaginationHeader.cs
HolidaySearch.Core/Contract/: IFlightRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HolidaySearch.Core/Repositories/: FlightRepository.cs  GenericRepository.cs  HotelRepository.cs
HolidaySearch.Infrastructure/: HolidaySearch.Infrastructure.csproj
HolidaySearch.Infrastructure/Data/AccessContext/: SearchDbContext.cs
HolidaySearch.Infrastructure/Data/Entities/: BaseEntity.cs  Country.cs  Flight.cs  HolidayTravel.cs  Hotel.cs  LocalAirport.cs
HolidaySearch.Infrastructure/Migrations/: 20240702012410_initialcreate.Designer.cs  20240702012410_initialcreate.cs  20240703151138_Flightupdate.Designer.cs  20240703151138_Flightupdate.cs  SearchDbContextModelSnapshot.cs
